# ccc0921

app/: build.gradle
app/src/androidTest/java/com/example/dell/ccc0921/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/ccc0921/adapter/: MyAdapter.java
app/src/main/java/com/example/dell/ccc0921/app/: MyApp.java
app/src/main/java/com/example/dell/ccc0921/bean/: news.java
app/src/main/java/com/example/dell/ccc0921/di/: Icontract.java  Moudleimp.java  Presenterimp.java
app/src/main/java/com/example/dell/ccc0921/ui/: MainActivity.java  dingwei.java
app/src/main/java/com/example/dell/ccc0921/utils/: HttpUtils.java
app/src/main/res/layout/: activity_dingwei.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/ccc0921/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
